# Ecoffee

./: .gitignore  KV.Ecoffee.sln  README.md
Application/: Application.csproj
Application/Interface/: IApplicationDbContext.cs
Domain/: Domain.csproj  ServiceExtension.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Material.cs  Unit.cs  User.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20210504161225_Initial.Designer.cs  20210504161225_Initial.cs  20210504161609_UpdateNotNullItems.Designer.cs  20210504161609_UpdateNotNullItems.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
